# szabokristof997-gmail.com

tinylog_feladat/: pom.xml
tinylog_feladat/src/main/java/logging/: Main.java
tinylog_feladat/src/main/resources/: tinylog.properties
